{
  "name": "gc-backend",
  "version": "1.0.0",
  "description": "This will handlers all data from GerenciadorCompras(GC)",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/server.js",
    "dev": "nodemon ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sabia-Laranjeira/GC-backend.git"
  },
  "author": "Sabia-laranjeira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sabia-Laranjeira/GC-backend/issues"
  },
  "homepage": "https://github.com/Sabia-Laranjeira/GC-backend#readme",
  "type": "module",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "node": "^20.19.0",
    "nodemon": "^3.1.9",
    "path": "^0.12.7",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  }
}
